<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; 
      /*setting where the desired rotation should start,
       ... moving the rotation centre along X axis, default is 50*/
       transform: rotate(90deg);
       /*rotating the whole thing to move from default left div position to top*/
       transition: all 0.05s;
       /*this sets how long all the transitions should take*/
       transition-timing-function: cubic-bezier(0, 2.2, 0.25, 1.07);
       /*this is function to make more funny move - can be tested out in inspection tool if clicked on the button when entering in styles section*/
    }

  </style>

  <script>

    const secondHand = document.querySelector(".second-hand");
    // classes are split by empty spaces, hence this has two classes
    // and I care only about the second one and CSS selector uses dot for classes

    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    function setDate() {
        
        const now = new Date();
        // date object requires constructor
        const seconds = now.getSeconds();
        // just getting attribute of date object
        const secondDegrees = ((seconds / 60) * 360) + 90;
        // how to get nr of dgrs depending on the current second of minute
        // the 90 is there to offset the default 90 dgrs rotation above
        if (seconds == 0) {
            secondHand.style["transition"] = "none";
        } else {
            secondHand.style["transition"] = "all 0.05s";
        }
        // at 0 seconds it jumps back to default due to the transtion
        // hence removing it to avoid that

        secondHand.style.transform = `rotate(${secondDegrees}deg)`;
        // on the selected hand I need to change style and transform property within style...
        // ...to be rotate(XYdeg)     hence the backticks ${} to enter the var (lowkey f-string)

        // now doing the rest
        const minutes = now.getMinutes();
        const hours = now.getHours();

        const minutesDegrees = ((minutes / 60) * 360) + 90;
        const hoursDegrees = ((hours / 12) * 360) + 90;

        minHand.style.transform = `rotate(${minutesDegrees}deg)`;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    // 

    setInterval(setDate, 1000);
    // repeatedly calls a function after XY miliseconds
    // btw argument is NOT the function call but the function (hence no ())

  </script>
</body>
</html>
